.container{
  background-color: #E6E8FA;
  height: 100vh;

  top: 0;
}

.search{
  height: 8vh;
  width: 100%;
  background-color: #FFF;
  border-bottom-style: solid;
  border-bottom-color: #E6E8FA;
  border-bottom-width: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.searchItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: solid 1px rgb(0, 0, 0);
  border-radius: 20px;
  width: 80%;
  margin:  auto ;
  
}

.searchItem icon {
  margin-left: 10rpx; 
  display: inline-flex;
}