<form bindsubmit='submit'>
<view class='all'>
  <view class='line first_line flex-end'>
    <image class='feedback-pic' src='/images/feedback2.png'></image>
    <view class='total_title'>意见反馈</view>
  </view>

  <view class='line second_line '>
    <view class='left'>
      <text>标题</text>
    </view>
    <view class='right'>
      <input name="title" class="title_input" type='text' placeholder="请输入标题" placeholder-class="inputStyle"></input>
    </view>
  </view>

  <view class='third_line line flex-end'>
    <image src='/images/feedback_biaoti.png'></image>
    <view class='third_line_title'>内容</view>
  </view>

  <view class='box'>
    <textarea name="text" class='content_textarea' type='text' placeholder="请输入您的意见" placeholder-class="textareaStyle"></textarea>

    <view class='border-bottom'></view>
  </view>
  <button class='bt' form-type='submit'>提交</button>
</view>
</form>
